{
    "name": "drupal/optimize_paragraph_revisions",
    "description": "Optimizes revisions created by paragraphs",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/entity_reference_revisions": "*",
        "drupal/paragraphs" : "*"
    }
}
